<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bca0094f478419f890c46cf84f5e767" Name="Diagram1">
        <EntityTypeShape EntityType="ForDocProjectModel.MainContentListShowCode" Width="2.75" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForDocProjectModel.MainContentListTagBehavior" Width="1.5" PointX="4.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForDocProjectModel.MainContentListTagFather" Width="3" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForDocProjectModel.MainContentListTagSon" Width="2.875" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ForDocProjectModel.FK_MainContentListTagFather_MainContentListShowCode" ManuallyRouted="false" />
        <AssociationConnector Association="ForDocProjectModel.FK_MainContentListTagSon_MainContentListShowCode" ManuallyRouted="false" />
        <AssociationConnector Association="ForDocProjectModel.FK_MainContentListTagSon_MainContentListTagFather" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>