<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForDocProjectModelStoreContainer" CdmEntityContainer="TestForDocProjectEntities">
    <EntitySetMapping Name="MainContentListShowCode">
      <EntityTypeMapping TypeName="IsTypeOf(ForDocProjectModel.MainContentListShowCode)">
        <MappingFragment StoreEntitySet="MainContentListShowCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainContentListTagBehavior">
      <EntityTypeMapping TypeName="IsTypeOf(ForDocProjectModel.MainContentListTagBehavior)">
        <MappingFragment StoreEntitySet="MainContentListTagBehavior">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContentListTagSonId" ColumnName="ContentListTagSonId" />
          <ScalarProperty Name="UrlName" ColumnName="UrlName" />
          <ScalarProperty Name="IsUpadte" ColumnName="IsUpadte" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainContentListTagFather">
      <EntityTypeMapping TypeName="IsTypeOf(ForDocProjectModel.MainContentListTagFather)">
        <MappingFragment StoreEntitySet="MainContentListTagFather">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShowCodeId" ColumnName="ShowCodeId" />
          <ScalarProperty Name="FatherId" ColumnName="FatherId" />
          <ScalarProperty Name="UrlName" ColumnName="UrlName" />
          <ScalarProperty Name="IsUpadte" ColumnName="IsUpadte" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainContentListTagSon">
      <EntityTypeMapping TypeName="IsTypeOf(ForDocProjectModel.MainContentListTagSon)">
        <MappingFragment StoreEntitySet="MainContentListTagSon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContentListTagFatherId" ColumnName="ContentListTagFatherId" />
          <ScalarProperty Name="ShowCodeId" ColumnName="ShowCodeId" />
          <ScalarProperty Name="UrlName" ColumnName="UrlName" />
          <ScalarProperty Name="IsUpadte" ColumnName="IsUpadte" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>