<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForDocProjectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForDocProjectModelStoreContainer">
    <EntitySet Name="MainContentListShowCode" EntityType="ForDocProjectModel.Store.MainContentListShowCode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MainContentListTagBehavior" EntityType="ForDocProjectModel.Store.MainContentListTagBehavior" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MainContentListTagFather" EntityType="ForDocProjectModel.Store.MainContentListTagFather" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MainContentListTagSon" EntityType="ForDocProjectModel.Store.MainContentListTagSon" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_MainContentListTagFather_MainContentListShowCode" Association="ForDocProjectModel.Store.FK_MainContentListTagFather_MainContentListShowCode">
      <End Role="MainContentListShowCode" EntitySet="MainContentListShowCode" />
      <End Role="MainContentListTagFather" EntitySet="MainContentListTagFather" />
    </AssociationSet>
    <AssociationSet Name="FK_MainContentListTagSon_MainContentListShowCode" Association="ForDocProjectModel.Store.FK_MainContentListTagSon_MainContentListShowCode">
      <End Role="MainContentListShowCode" EntitySet="MainContentListShowCode" />
      <End Role="MainContentListTagSon" EntitySet="MainContentListTagSon" />
    </AssociationSet>
    <AssociationSet Name="FK_MainContentListTagSon_MainContentListTagFather" Association="ForDocProjectModel.Store.FK_MainContentListTagSon_MainContentListTagFather">
      <End Role="MainContentListTagFather" EntitySet="MainContentListTagFather" />
      <End Role="MainContentListTagSon" EntitySet="MainContentListTagSon" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MainContentListShowCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="MainContentListTagBehavior">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="ContentListTagSonId" Type="int" Nullable="true" />
    <Property Name="UrlName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsUpadte" Type="smallint" Nullable="true" />
    <Property Name="IsDelete" Type="smallint" Nullable="true" />
    <Property Name="CreateTime" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="MainContentListTagFather">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="ShowCodeId" Type="int" Nullable="true" />
    <Property Name="FatherId" Type="int" Nullable="true" />
    <Property Name="UrlName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsUpadte" Type="smallint" Nullable="true" />
    <Property Name="IsDelete" Type="smallint" Nullable="true" />
    <Property Name="CreateTime" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="MainContentListTagSon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="ContentListTagFatherId" Type="int" Nullable="true" />
    <Property Name="ShowCodeId" Type="int" Nullable="true" />
    <Property Name="UrlName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsUpadte" Type="smallint" Nullable="true" />
    <Property Name="IsDelete" Type="smallint" Nullable="true" />
    <Property Name="CreateTime" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="FK_MainContentListTagFather_MainContentListShowCode">
    <End Role="MainContentListShowCode" Type="ForDocProjectModel.Store.MainContentListShowCode" Multiplicity="0..1" />
    <End Role="MainContentListTagFather" Type="ForDocProjectModel.Store.MainContentListTagFather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainContentListShowCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainContentListTagFather">
        <PropertyRef Name="ShowCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainContentListTagSon_MainContentListShowCode">
    <End Role="MainContentListShowCode" Type="ForDocProjectModel.Store.MainContentListShowCode" Multiplicity="0..1" />
    <End Role="MainContentListTagSon" Type="ForDocProjectModel.Store.MainContentListTagSon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainContentListShowCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainContentListTagSon">
        <PropertyRef Name="ShowCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainContentListTagSon_MainContentListTagFather">
    <End Role="MainContentListTagFather" Type="ForDocProjectModel.Store.MainContentListTagFather" Multiplicity="0..1" />
    <End Role="MainContentListTagSon" Type="ForDocProjectModel.Store.MainContentListTagSon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainContentListTagFather">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainContentListTagSon">
        <PropertyRef Name="ContentListTagFatherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>