<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForDocProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MainContentListShowCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MainContentListTagFather" Relationship="Self.FK_MainContentListTagFather_MainContentListShowCode" FromRole="MainContentListShowCode" ToRole="MainContentListTagFather" />
    <NavigationProperty Name="MainContentListTagSon" Relationship="Self.FK_MainContentListTagSon_MainContentListShowCode" FromRole="MainContentListShowCode" ToRole="MainContentListTagSon" />
  </EntityType>
  <EntityType Name="MainContentListTagBehavior">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContentListTagSonId" Type="Int32" />
    <Property Name="UrlName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsUpadte" Type="Int16" />
    <Property Name="IsDelete" Type="Int16" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MainContentListTagFather">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShowCodeId" Type="Int32" />
    <Property Name="FatherId" Type="Int32" />
    <Property Name="UrlName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsUpadte" Type="Int16" />
    <Property Name="IsDelete" Type="Int16" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MainContentListShowCode" Relationship="Self.FK_MainContentListTagFather_MainContentListShowCode" FromRole="MainContentListTagFather" ToRole="MainContentListShowCode" />
    <NavigationProperty Name="MainContentListTagSon" Relationship="Self.FK_MainContentListTagSon_MainContentListTagFather" FromRole="MainContentListTagFather" ToRole="MainContentListTagSon" />
  </EntityType>
  <EntityType Name="MainContentListTagSon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContentListTagFatherId" Type="Int32" />
    <Property Name="ShowCodeId" Type="Int32" />
    <Property Name="UrlName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsUpadte" Type="Int16" />
    <Property Name="IsDelete" Type="Int16" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MainContentListShowCode" Relationship="Self.FK_MainContentListTagSon_MainContentListShowCode" FromRole="MainContentListTagSon" ToRole="MainContentListShowCode" />
    <NavigationProperty Name="MainContentListTagFather" Relationship="Self.FK_MainContentListTagSon_MainContentListTagFather" FromRole="MainContentListTagSon" ToRole="MainContentListTagFather" />
  </EntityType>
  <Association Name="FK_MainContentListTagFather_MainContentListShowCode">
    <End Role="MainContentListShowCode" Type="Self.MainContentListShowCode" Multiplicity="0..1" />
    <End Role="MainContentListTagFather" Type="Self.MainContentListTagFather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainContentListShowCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainContentListTagFather">
        <PropertyRef Name="ShowCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainContentListTagSon_MainContentListShowCode">
    <End Role="MainContentListShowCode" Type="Self.MainContentListShowCode" Multiplicity="0..1" />
    <End Role="MainContentListTagSon" Type="Self.MainContentListTagSon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainContentListShowCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainContentListTagSon">
        <PropertyRef Name="ShowCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainContentListTagSon_MainContentListTagFather">
    <End Role="MainContentListTagFather" Type="Self.MainContentListTagFather" Multiplicity="0..1" />
    <End Role="MainContentListTagSon" Type="Self.MainContentListTagSon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainContentListTagFather">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainContentListTagSon">
        <PropertyRef Name="ContentListTagFatherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestForDocProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MainContentListShowCode" EntityType="Self.MainContentListShowCode" />
    <EntitySet Name="MainContentListTagBehavior" EntityType="Self.MainContentListTagBehavior" />
    <EntitySet Name="MainContentListTagFather" EntityType="Self.MainContentListTagFather" />
    <EntitySet Name="MainContentListTagSon" EntityType="Self.MainContentListTagSon" />
    <AssociationSet Name="FK_MainContentListTagFather_MainContentListShowCode" Association="Self.FK_MainContentListTagFather_MainContentListShowCode">
      <End Role="MainContentListShowCode" EntitySet="MainContentListShowCode" />
      <End Role="MainContentListTagFather" EntitySet="MainContentListTagFather" />
    </AssociationSet>
    <AssociationSet Name="FK_MainContentListTagSon_MainContentListShowCode" Association="Self.FK_MainContentListTagSon_MainContentListShowCode">
      <End Role="MainContentListShowCode" EntitySet="MainContentListShowCode" />
      <End Role="MainContentListTagSon" EntitySet="MainContentListTagSon" />
    </AssociationSet>
    <AssociationSet Name="FK_MainContentListTagSon_MainContentListTagFather" Association="Self.FK_MainContentListTagSon_MainContentListTagFather">
      <End Role="MainContentListTagFather" EntitySet="MainContentListTagFather" />
      <End Role="MainContentListTagSon" EntitySet="MainContentListTagSon" />
    </AssociationSet>
  </EntityContainer>
</Schema>